<?xml version="1.0" encoding="utf-8"?>
<Package xmlns="http://schemas.microsoft.com/appx/2010/manifest">
  <Identity Name="125884ec-ad73-437a-8d46-2fc57014a92c" Version="1.0.0.0" Publisher="CN=casear" />
  <Properties>
    <DisplayName>WindowsApp.FreshAnimation</DisplayName>
    <PublisherDisplayName>casear</PublisherDisplayName>
    <Logo>images\storelogo.png</Logo>
  </Properties>
  <Prerequisites>
    <OSMinVersion>6.2.1</OSMinVersion>
    <OSMaxVersionTested>6.2.1</OSMaxVersionTested>
  </Prerequisites>
  <Resources>
    <Resource Language="x-generate" />
  </Resources>
  <Applications>
    <Application Id="App" StartPage="page.html">
      <VisualElements DisplayName="FreshAnimation" Logo="images\logo.png" SmallLogo="images\smalllogo.png" Description="a" ForegroundText="light" BackgroundColor="#F08A21">
        <DefaultTile ShowName="noLogos" WideLogo="images\wlogo.png" />
        <SplashScreen Image="images\splashscreen.png" />
        <InitialRotationPreference>
          <Rotation Preference="landscape" />
        </InitialRotationPreference>
      </VisualElements>
    </Application>
  </Applications>
  <Capabilities>
    <Capability Name="internetClient" />
  </Capabilities>
</Package>