<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <style>

        .smallListItem {
            margin:5px;
            text-align:left;
            width:200px;
        }

        .smallListItem img {
            width: 30px;
            height: 30px;
            
        }

        .smallListItem span {
            width: 30px;
            height: 30px;
            
        }

		.box {
            position: absolute;
            width: 100px;
            height: 100px;
        }

        .box1 { left: 150px; top: 150px; background: blue; }

    </style>

    <script src="/js/jquery.knob.js"></script>
    <script src="/js/menu.js"></script>
</head>

<body>

    <div id="container">

        <div id="tCircle">
            <div>Rotation</div>

            <div id="blue" class="box box1">
                <input type="text" style="display: none;" data-width="150"
                    data-cursor="true"
                    data-thickness=".3" data-displayinput="false"
                    value="75" class="dial">
            </div>
        </div>

       
        <div>
            <h4 style="color: red">Layers</h4>
            <div id="pnlLayer"></div>
        </div>
        <div id="pnlTools">
            <h4 style="color: red">Properties</h4>

            <div>
                <div id="cPosition">
                    <button style="color: blue" id="btnPosition">Position</button>
                    <input id="posRange" style="position: absolute; display: none" type="range" />
                </div>

                <!-- <input type="button" style="width: 10px" value="X" id="btnPosX" />
                <input type="button" style="width: 10px" value="Y" id="btnPosY" />-->

                <br />
                <button  style="color: blue"  id="btnRotation" >Rotation</button>
                <br />
                <button style="color: blue" id="btnScale">Scale</button>
                <br />
                <button style="color: blue" id="btnImage">Image</button>

            </div>


        </div>
    </div>



</body>
</html>
